<RCC>
    <qresource prefix="/pc"/>
    <qresource prefix="/">
        <file>example/1.jpg</file>
        <file>example/2.jpg</file>
        <file>example/3.jpg</file>
        <file>example/4.jpg</file>
        <file>example/5.jpg</file>
        <file>example/6.jpg</file>
        <file>example/7.jpg</file>
        <file>example/8.jpg</file>
        <file>example/9.jpg</file>
        <file>example/10.jpg</file>
        <file>example/11.jpg</file>
        <file>example/12.jpg</file>
        <file>example/13.jpg</file>
        <file>example/14.jpg</file>
        <file>example/15.jpg</file>
        <file>example/16.jpg</file>
        <file>example/17.jpg</file>
        <file>example/18.jpg</file>
        <file>example/19.jpg</file>
        <file>example/20.jpg</file>
        <file>example/21.jpg</file>
        <file>example/background.jpg</file>
        <file>example/analog.png</file>
        <file>example/money.png</file>
        <file>example/lol.jpg</file>
        <file>example/craft.jpg</file>
        <file>example/pubg.png</file>
        <file>example/maple.jpg</file>
    </qresource>
</RCC>
