<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdatePwDialog</class>
 <widget class="QDialog" name="UpdatePwDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="box_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼중간팸체</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="title">
    <string>비밀번호 변경</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>350</width>
      <height>69</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="noob">
     <item row="1" column="1">
      <widget class="QLineEdit" name="passwordEdit">
       <property name="font">
        <font>
         <family>휴먼매직체</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="pwEdit">
       <property name="font">
        <font>
         <family>휴먼매직체</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>휴먼매직체</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>비밀번호 확인</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>휴먼매직체</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>비밀번호</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>241</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="UpdateBtn">
       <property name="font">
        <font>
         <family>태 나무</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="text">
        <string>변경하기</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RecurrenceBtn">
       <property name="font">
        <font>
         <family>태 나무</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>뒤로</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
